                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Pavilion\AppData\Local\Android\sdk\ndk\29.0.13599879
-DCMAKE_ANDROID_NDK=C:\Users\Pavilion\AppData\Local\Android\sdk\ndk\29.0.13599879
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Pavilion\AppData\Local\Android\sdk\ndk\29.0.13599879\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Pavilion\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Pavilion\Desktop\E-Commerce_App-1\build\app\intermediates\cxx\Debug\v3u5m6yf\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Pavilion\Desktop\E-Commerce_App-1\build\app\intermediates\cxx\Debug\v3u5m6yf\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Pavilion\Desktop\E-Commerce_App-1\android\app\.cxx\Debug\v3u5m6yf\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2